# wechat-sdk-wrapper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yfc/wechat_sdk_wrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yfc/wechat_sdk_wrapper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_wechat/: build.gradle
lib_wechat/src/main/: AndroidManifest.xml
lib_wechat/src/main/java/net/sourceforge/simcpux/: AppRegister.java  Constants.java  GetFromWXActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  SubscribeMessageActivity.java  SubscribeMiniProgramMsgActivity.java  TestWechatActivity.java  Util.java  WxUserInfoActivity.java
lib_wechat/src/main/java/net/sourceforge/simcpux/uikit/: CameraUtil.java  MMAlert.java  NetworkUtil.java
lib_wechat/src/main/java/net/sourceforge/simcpux/wxapi/: WXEntryActivity.java
lib_wechat/src/main/res/layout/: mm_preference.xml  mm_preference_catalog.xml  mm_preference_child.xml  mm_preference_content_choice.xml  mm_preference_content_domainmail.xml  mm_preference_content_keyvalue.xml  mm_preference_dialog_edittext.xml  mm_preference_info.xml  mm_preference_list_content.xml  mm_preference_null.xml  mm_preference_screen.xml  mm_preference_self_vuser.xml  mm_preference_submenu.xml  mm_preference_widget_empty.xml  send_to_wx.xml  sendrequest_dialog.xml  show_from_wx.xml  subscribe_message.xml  subscribe_mini_program_msg.xml  webalert.xml  wx_user_info_ui.xml
lib_wechat/src/main/res/values/: strings.xml
